<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnSound.cs" Line="10" Column="6" />
      <File FileName="Assets/Scripts/moveTowards.cs" Line="1" Column="1" />
      <File FileName="Assets/Gems Ultimate Pack/Scripts/AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="4" Column="43" />
      <File FileName="Assets/Scripts/foodMovemnt.cs" Line="20" Column="60" />
      <File FileName="Assets/Scripts/CreateMoreFood.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/SceneSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>